<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,250)" to="(630,250)"/>
    <wire from="(350,590)" to="(400,590)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(320,30)" to="(320,110)"/>
    <wire from="(230,290)" to="(400,290)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(30,130)" to="(60,130)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(140,460)" to="(290,460)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(690,310)" to="(820,310)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(920,280)" to="(920,330)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(250,440)" to="(250,580)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(80,490)" to="(320,490)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(140,460)" to="(140,540)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(740,70)" to="(890,70)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(340,40)" to="(620,40)"/>
    <wire from="(720,300)" to="(810,300)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(310,410)" to="(640,410)"/>
    <wire from="(420,630)" to="(420,680)"/>
    <wire from="(1060,260)" to="(1060,360)"/>
    <wire from="(890,170)" to="(960,170)"/>
    <wire from="(1160,20)" to="(1160,250)"/>
    <wire from="(320,30)" to="(640,30)"/>
    <wire from="(760,620)" to="(810,620)"/>
    <wire from="(1040,250)" to="(1100,250)"/>
    <wire from="(710,600)" to="(710,670)"/>
    <wire from="(560,370)" to="(560,440)"/>
    <wire from="(330,220)" to="(630,220)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(80,620)" to="(320,620)"/>
    <wire from="(340,70)" to="(340,150)"/>
    <wire from="(820,550)" to="(820,640)"/>
    <wire from="(560,290)" to="(560,370)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(820,230)" to="(820,310)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(200,680)" to="(420,680)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(750,640)" to="(820,640)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(760,400)" to="(890,400)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(630,430)" to="(760,430)"/>
    <wire from="(640,520)" to="(720,520)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(380,560)" to="(380,630)"/>
    <wire from="(420,680)" to="(670,680)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(510,90)" to="(570,90)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(1060,260)" to="(1100,260)"/>
    <wire from="(800,550)" to="(800,580)"/>
    <wire from="(150,650)" to="(450,650)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(830,570)" to="(940,570)"/>
    <wire from="(470,550)" to="(560,550)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(300,400)" to="(650,400)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(70,130)" to="(70,490)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(720,180)" to="(720,300)"/>
    <wire from="(300,60)" to="(300,300)"/>
    <wire from="(890,190)" to="(960,190)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(800,230)" to="(800,280)"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(650,600)" to="(710,600)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(860,260)" to="(960,260)"/>
    <wire from="(670,350)" to="(960,350)"/>
    <wire from="(230,330)" to="(400,330)"/>
    <wire from="(760,400)" to="(760,430)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(740,70)" to="(740,280)"/>
    <wire from="(100,180)" to="(100,460)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(400,260)" to="(620,260)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(1000,270)" to="(1020,270)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(150,540)" to="(150,650)"/>
    <wire from="(670,580)" to="(670,680)"/>
    <wire from="(30,20)" to="(30,130)"/>
    <wire from="(610,180)" to="(700,180)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(860,260)" to="(860,320)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(250,640)" to="(320,640)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(1040,240)" to="(1100,240)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(120,90)" to="(360,90)"/>
    <wire from="(150,540)" to="(320,540)"/>
    <wire from="(1040,250)" to="(1040,270)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(890,190)" to="(890,400)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(720,330)" to="(920,330)"/>
    <wire from="(760,430)" to="(760,620)"/>
    <wire from="(250,580)" to="(250,640)"/>
    <wire from="(200,560)" to="(200,680)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(650,400)" to="(650,580)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(710,670)" to="(830,670)"/>
    <wire from="(700,180)" to="(700,320)"/>
    <wire from="(940,370)" to="(940,570)"/>
    <wire from="(260,180)" to="(570,180)"/>
    <wire from="(30,20)" to="(1160,20)"/>
    <wire from="(620,40)" to="(620,70)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(480,460)" to="(580,460)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(170,130)" to="(170,290)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(640,410)" to="(640,520)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(1000,360)" to="(1030,360)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(750,520)" to="(750,640)"/>
    <wire from="(1130,250)" to="(1160,250)"/>
    <wire from="(1000,180)" to="(1000,240)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(480,640)" to="(560,640)"/>
    <wire from="(440,200)" to="(570,200)"/>
    <wire from="(250,580)" to="(320,580)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(620,70)" to="(740,70)"/>
    <wire from="(380,560)" to="(440,560)"/>
    <wire from="(80,490)" to="(80,620)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(810,230)" to="(810,300)"/>
    <wire from="(810,550)" to="(810,620)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(740,280)" to="(800,280)"/>
    <wire from="(790,500)" to="(790,530)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(540,520)" to="(540,600)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(280,420)" to="(280,510)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(200,560)" to="(290,560)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(280,420)" to="(630,420)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(830,570)" to="(830,670)"/>
    <wire from="(890,70)" to="(890,170)"/>
    <wire from="(700,320)" to="(860,320)"/>
    <wire from="(290,560)" to="(290,600)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(640,30)" to="(640,90)"/>
    <wire from="(720,330)" to="(720,520)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <comp lib="1" loc="(1130,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Ground"/>
    <comp lib="1" loc="(1000,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,520)" name="T Flip-Flop"/>
    <comp lib="4" loc="(610,290)" name="T Flip-Flop"/>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(790,180)" name="Hex Digit Display"/>
    <comp lib="4" loc="(610,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Clock"/>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(800,490)" name="Hex Digit Display"/>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,600)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1000,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(620,440)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1040,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Ground"/>
  </circuit>
</project>
